<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Demo in Dev Branch</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="header">
        <h2>Welcome to SCSS</h2>
    </div>
    <div class="main_section">
        <div class="varible_section">
            <h2>Variable 1</h2>
            <h2>Variable 2</h2>
            <h2>Variable 3</h2>
        </div>
    </div>
    <h2>NESTING SECTION</h2>
    <div class="nesting">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">EMAIL</a></li>
        </ul>
    </div>
    <h1>Using a Mixin</h1>
    <div class="success">
        <p>Success Message</p>
    </div>
    <div class="danger">
        <p>Danger Message</p>
    </div>


    <div>
        <h1>Extend In SASS</h1>
        <button class="open">OPEN</button>
        <button class="close">CLOSE</button>
    </div>
    <hr>
    <h1>Box Example</h1>
    <div class="box">
        <div class="box-primary">
            Box Primary
        </div>

        <div class="box-primary-lighter">
            Box Primary Lighter
        </div>

        <div class="box-primary-darker">
            Box Primary Darker
        </div>

        <div class="box-secondary">
            Box Secondary
        </div>
    </div>
    <hr>
    <h2>ACCORDION</h2>
    <div class="accordion">
        <ul>
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h3>Item 1</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident.
                </p>
            </li>
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h3>Item 2</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident.
                </p>
            </li>
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h3>Item 3</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, provident.
                </p>
            </li>
        </ul>
    </div>
</body>

</html>